name: Release

on:
  push:
    tags:
      - "v*"

jobs:
  release-pypi:
    name: Release (PyPI)
    runs-on: ubuntu-latest
    environment:
      name: pypi
      url: https://pypi.org/p/pieces
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11  # v4.1.1
      - name: Install PDM
        uses: pdm-project/setup-pdm@568ddd69406b30de1774ec0044b73ae06e716aa4 # v4.1
      - name: Build Distribution(s)
        run: pdm build --no-sdist
      - name: Publish Distribution(s)
        run: pdm publish --no-build
